<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style type="text/css">
body{
min-height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:url('C:/Users/Ganesh/Desktop/Basic Project/tech.png');
background-position:center;
background-size:cover;
background-repeat:no-repeat;
font-family:'calibri',sans-serif;
text-transform:capitalize;
color:white;
}
.counter-box{
flex:0 0 70%;
text-align:center;
border:3px solid grey;
padding:1rem;
font-weight:bold;
box-shadow:1px 1px 10px 10px black;
}
.counter{
font-size:6rem;
}
.btn{
background:#fff;
border-radius:8px;
width:100px;
font-size;2rem;
padding:0.5rem;
margin:0.5rem 0.25rem;
border:3px solid #f15025;
box-shadow:0px 5px #001221;
outline:none;
}
.btn:hover{
background-color:#4caf50;
color:white;
}
.btn:active{
box-shadow:none;
}
</style>
</head>
<body>
<div class="counter-box">
<h1>counter</h1>
<h1 class="counter">0</h1>
<div id="btns">
<button type="button" class="btn" id="lowerCountBtn">Lower Count</button>
<button type="button" class="btn" id="addCountBtn">Add Count</button>
</div>
<script type="text/javascript">
let counter=document.querySelector('.counter');
const addCont=document.querySelector('#addCountBtn');
const lowerCont=document.querySelector('#lowerCountBtn');
let count=0;
addCont.addEventListener('click',incrementCounter);
lowerCont.addEventListener('click',decrementCounter);
function incrementCounter(){
count++;
counter.innerHTML=count;
if(counter.innerHTML>'0'){
counter.style.color='#4caf50';
}
else if(counter.innerHTML==='0'){
counter.style.color='white';
}
counter.animate([{opacity:'0.2'},{opacity:'1.0'}],
{duration:500,fill:'forwards'});
}
function decrementCounter(){
count--;
counter.innerHTML=count;
if(counter.innerHTML<'0'){
counter.style.color='red';
}
else if(counter.innerHTML==='0'){
counter.style.color='white';
}
counter.animate([{opacity:'0.2'},{opacity:'1.0'}],
{duration:500,fill:'forwards'});
}
</script>
</body>
</html>